<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Is Montessori right for your child?</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--poppins font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mailchimp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      /*.link{
        color: #b69560;
        text-decoration: #b69560;
      }*/
      .extra {
        margin: 30px;
        font-size: 18px;
        text-align: center;

        line-height: 40px;
      }

      #headone {
        color: #e64d24;
        text-decoration: #000;
        text-align: center;
        font-size: 20px !important;
      }
      /* #iamhere {
        margin: 100px;
        margin-top: -80px;
      }
      #iamhere > a > img {
        width: 400px;
        height: 350px;
      } */
      .highlight_red {
        color: #000;
        font-size: larger;
      }
      .btn-last {
        background-color: #e48a7c;
        display: inline-block;
        font-size: 20px;
        color: #fff;
        margin: 1.5rem;
        padding: 13px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      .btn-last:hover {
        background-color: #d30f50;
      }
      #showcase .points {
        font-size: 37px;
        font-weight: bolder;
      }
      #showcase .msghere .prevscore {
        font-size: 20px;
        font-weight: bold;
      }
      .logo {
        width: 100%;
      }

      .logo img {
        margin-left: 10px;
        cursor: pointer;
      }
      .text-explanations {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .img-wrapper {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        width: 100%;
      }
      /* .img-wrapper img {
        width: 63% !important;
      } */
      .secondhide {
        text-align: start;
      }
      .firsthide {
        text-align: start;
      }
      /* .thirdhide { */
      /* text-align: start; */
      /* display: flex;
        align-items: start;
        justify-content: start; */
      /* } */

      /* ul li a {
  display: inline;
} */

      @media (max-width: 540px) {
        #iamhere > a > img {
          width: 100px;
          height: 100px;
        }
        .logo img {
          width: 20%;
        }
        .extra {
          font-size: smaller;
          line-break: loose;
          line-height: 20px;
        }
        #iamhere {
          margin: 70px;
          margin-top: -30px;
          font-weight: smaller;
        }

        #headone {
          font-size: smaller;
        }
        .text-explanations {
          font-size: 12px !important;
          line-height: normal !important;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar
    <nav id="navbar" class="navfull">
      <h1 class="logo">
        <a href="index.html"><img src="assets/logo.png" width="15%" /></a>
      </h1>
    </nav>
    <br /><br /><br /> <br/> <br/><br /><br /> <br/> -->
    <div id="showcas" data-aos="fade-down">
      <div class="bucket">
        <div class="showcase-content" id="bucket">
          <br />
          <h1 id="headone">Well Done!</h1>
          <h1 id="headone">Excellent work! Here are the results !</h1>
          <br />

          <div class="firsthide">
            <div class="img-wrapper">
              <img src="Assets/m.png" width="100%" alt="" id="imgcol " />
            </div>
            <br />
            <div class="text-explanations">
              <div style="text-align: start">
                <p>
                  Your results indicate that you are still unsure. It doesn't
                  matter if you're not sure of your child's learning style, a
                  Montessori school will help them develop their cognitive,
                  motor, social, and emotional skills. Regardless of whether
                  your child does well in traditional group learning, it is
                  likely he or she will thrive under the direction of a
                  Montessori teacher like those at
                  <a
                    href="https://www.institutionoflearning.com/"
                    target="_blank"
                    >Overachievers Institution of Learning</a
                  >.
                </p>
                <br />
                <p>
                  Whether they are visual or auditory learners, Montessori
                  materials can help them gain hands-on experience. Furthermore,
                  working, learning, and socializing with other children in a
                  traditional or nontraditional Montessori setting will benefit
                  all children, enabling them to collaborate positively with
                  their guides, teachers, and peers. The combination of all
                  these factors may indicate that Montessori is right for your
                  child.
                </p>
                <br />
                <p>
                  Although Montessori isn't right for everyone, we recommend you
                  explore our programs, which we believe will provide you with
                  valuable information before making a final decision.
                </p>
              </div>
            </div>
          </div>
          <div class="secondhide">
            <div class="img-wrapper">
              <img
                src="Assets/y.png"
                width="100%"
                height="2%"
                alt=""
                id="imgcol "
              />
            </div>
            <br />
            <div class="text-explanations">
              <div style="text-align: start">
                <p>
                  The survey indicates that you are interested in supporting
                  your child's giftedness, creativity, and talent!
                </p>
                <br />

                <p>
                  Sending your child to a Montessori-based school like
                  <a href="https://institutionoflearning.com/" target="_blank"
                    >Overachievers Institution of Learning</a
                  >
                  will provide them with an amazing educational experience that
                  will inspire their love of learning!
                </p>
                <br />
                <p>
                  Here are the first steps you can take to open a whole new
                  world:
                </p>
                <br />

                <ul>
                  <li>
                    We invite you to attend our
                    <a
                      href="https://info.institutionoflearning.com/"
                      target="_blank"
                      >Parent Information Session</a
                    >
                    to learn more about our school and programs, and to speak
                    with our admissions team to determine if we are the right
                    fit for you and your family.
                  </li>
                  <li>
                    It is important to keep your child enrolled for at least one
                    full cycle to experience the difference a Montessori
                    education makes. (Early Learning, Early Childhood,
                    Elementary or Middle)
                  </li>
                  <li>
                    Keep your finances in mind and plan ahead for your child's
                    education. Those who are seeking assistance are encouraged
                    to apply for our
                    <a
                      href=" https://www.institutionoflearning.com/income-based-tution/"
                      target="_blank"
                      >Income Based Payment</a
                    >
                    option to determine if your family qualifies.
                  </li>
                </ul>

                <p>
                  Are you ready to take the next step?
                  <a
                    href="https://www.institutionoflearning.com/"
                    target="_blank"
                    >Get Started Today!</a
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="thirdhide">
            <div class="img-wrapper">
              <img
                src="Assets/n.png"
                width="100%"
                height="2%"
                alt=""
                id="imgcol "
              />
            </div>
            <br />
            <div class="text-explanations">
              <div style="text-align: start">
                <p style="text-align: start">
                  According to your results, you are not interested in giving
                  your child a Montessori-style education, and that is totally
                  fine!
                </p>
                <br />
                <p style="text-align: start">
                  We highly recommend you check out our
                  <a
                    href="https://www.institutionoflearning.com/our-programs/"
                    target="_blank"
                    >programs</a
                  >, which we believe will offer you additional information of
                  value to you.
                </p>
                <br />
                <p style="text-align: start">
                  <a
                    href="https://www.institutionoflearning.com/"
                    target="_blank"
                    >Overachievers Institution of Learning</a
                  >
                  wishes you and your family well on your journey. Thank you for
                  taking our quiz!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <br />
        <h3 class="sharetext">Share the results with your friends now!</h3>
      </div>
      <div class="share-btn-container">
        <a href="#" class="facebook-btn">
          <i class="fab fa-facebook"></i>
        </a>

        <a href="#" class="linkedin-btn">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="#" class="whatsapp-btn">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="twitter-btn">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
    <!-- <footer
      class="share-btn-area footer"
      data-aos="fade-left"
      data-aos-duration="3000"
    >
      <div>
        <h5>Follow us on</h5>
      </div>
      <div>
        <a
          href="https://www.facebook.com/Mind-Body-Mental-104596958483727"
          class="facebook-btn"
          ><i class="fab fa-facebook"></i
        ></a>

        <a
          href="https://www.youtube.com/channel/UCRBk3VXFKnGAyanl3pKsbbA"
          class="twitter-btn"
          ><i class="fab fa-youtube"></i
        ></a>

        <a
          href="https://www.instagram.com/mindbodymental/"
          class="instagram-btn"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>

      <br />
    </footer> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- user info -->
    <script src="end.js"></script>
  </body>
</html>
