<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Is Montessori right for your child?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Style  -->
    <link rel="stylesheet" href="style.css" />
    <style>
      #navbar .logo img {
        /* float: left;
  top: 0;
  color: #e64d24; */
        margin: 20px;
        width: 300px;
      }
      #showcase {
        /* margin-bottom: 40px; */
        font-family: "Poppins", sans-serif !important;
        /* background-image: url("./Assets/img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
      }
      h2 {
        width: 70vw;
        margin: auto;
      }
      @media (max-width: 540px) {
        #navbar .logo img {
          /* float: left;
  top: 0;
  color: #e64d24; */
          display: flex;
          align-items: center;
          margin: auto;
          width: 300px;
          margin-top: 10px;
        }
        .showcase-content > img {
          margin-top: 10px;
          width: 85%;
        }
        .bold {
          font-size: small;
        }
        .colorone {
          margin-top: 20px !important;
          font-size: large !important;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <nav id="navbar">
      <h1 class="logo">
        <img src="Assets/logo.png" />
      </h1>
    </nav>

    <main>
      <!-- -
      <nav id="navbar">
        <div class="logo">
          <a href="index.html"><img src="Assets/logo.png" /></a>
        </div>
      </nav> -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1
              style="
                font-size: large;
                font-weight: bolder;
                font-family: 'Poppins', sans-serif;
                font-style: italic;
              "
              class="colorone"
            >
              <p>Wondering if a Montessori-based education is right</p>
              <p>for your child?</p>

              <p>We’ve got you covered!</p>
            </h1>
            <!-- <h1  style="font-size: xx-large; font-weight: bolder;" class="colorone">TO BOOST SELF CONFIDENCE"</h1> -->
            <img
              src="Assets/Quiz_Cover_page.jpg"
              width="45%"
              height="20%"
              alt=""
              id="imgcol "
            />

            <!-- <p class="colorone bold">Name the Wound.  Uncover your Limiting Belief.  Free your Soul.</p>-->
            <h2 style="font-size: large">
              Still confused if Montessori is right for your child? Relax we
              have got you covered
              <br />
            </h2>
            <!-- <h2>With the results, our stylists will hand-pick the most flattering silhouettes for your body shape.</h2> -->
            <h2 style="font-weight: bolder; font-style: italic">
              <p>
                Take our free test below to find out if Montessori is the right
                fit for your
              </p>
              <p>
                child and make sure to share it with anyone you think would
                benefit!
              </p>
            </h2>
            <a class="btn" href="quiz.html">TAKE THE QUIZ</a>
            <br />
            <p class="colortwo">See Results Immediately !</p>
          </div>
          <br /><br />
        </div>
      </div>
    </main>

    <!-----------------custom js--------------------->
    <script src="dist/js/start.js"></script>
  </body>
</html>
